#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#

terraform-boot.webhook.endpoint=
webhook.terraform-boot.deployCallbackUri=/webhook/terraform-boot/deploy
webhook.terraform-boot.modifyCallbackUri=/webhook/terraform-boot/modify
webhook.terraform-boot.destroyCallbackUri=/webhook/terraform-boot/destroy
terraform-boot.endpoint=http://localhost:9090